<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#00A9E7"
  android:orientation="vertical">
  
  <!-- MapView layout and initial basemap and extent. -->

  <com.esri.android.map.MapView
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    mapoptions.MapType="Street"
    mapoptions.ZoomLevel="13"
    mapoptions.center="-0.912, 100.357" />


</LinearLayout>